<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="style.css">-->
    <scrint src="https://telegram.org/js/telegram-web-app.js"></scrint>
    <style>
    body{
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
    }
    
    .hint{
        color: var(--tg-theme-hint-color);
    }
    .link{
        color: var(--tg-theme-link-color);
    }
    .button{
        background: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        border: none;
        font-size: 18px;
    }
    
    .button:not(:last-child){
        margin-bottom: 20px;
    }
    
    #usercard{
        text-align: center;
    }
    </style>
   
</head>
<body>
    <!--<script src="script.js"></script>-->
    <div id="usercard"></div>
    <p>Just text</p>
    <a class="link" href="https://google.com"><Link></Link></a>
    <p class="hint">Some little hint</p>
    <button id="btn" class="button">Show/Hide Main Button</button>
    <button id="btnED" class="button">Eneble/Disable Main Button</button>
</body>
<script>let tg = window.Telegram.Webapp;

tg.expand();

tg.MainButton.text = "Changed Text";
tg.MainButton.setText("ChangedText1");
tg.MainButton.textColor = "#F55353";
tg.MainButton.color = "#143F6B";
tg.MainButton.setParams({"color": "#143F6B"});
BigInt.addEventListener("click", function(){
    if (tg.MainButton.isVisible){
        tg.MainButton.hide()
    }
    else{
        tg.MainButton.show()
    }
});
btn.addEventListener("click", function(){
    if (tg.MainButton.isVisible){
        tg.MainButton.hide()
    }
    else{
        tg.MainButton.show()
    }
});
Telegram.Webapp.onEvent("mainButtonClicked", function(){
    tg.sendData("some string that we need to send");
});

let usercard = document.getElementById("usercard");

let profName = document.createElement("p");
profName.innerText = `${tg.initDataUnsafe.user.first_name}
${tg.initDataUnsafe.user.last_name}
${tg.initDataUnsafe.user.last_name} (${tg.initDataUnsafe.user.language_code})`;

usercard.appendChild(profName);

let userid = document.createElement("p");
userid.innerText = `${tg.initDataUnsafe.user.id}`;
usercard.appendChild(userid)</script>
</html>

